<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="data-table">
       <div class="data-table-header">
        <div class="v-btn">
          <button class="voronka"><img src="images/voronka.png" alt=""></button>
        </div>
        <div class="search">
          <img class="img-search" src="" alt="">
          <input class="s-search" name="" placeholder="Искать здесь..." type="search"/>
        </div>
       </div>
      <table>
        <thead>
          <tr class="g">
            <th><input type="checkbox" class="checkbox" /></th>
            <th class="th name">name</th>
            <th class="th desc">description</th>
            <th class="th">Status</th>
            <th class="th">Rate</th>
            <th class="th">Balance</th>
            <th class="th">Deposit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" class="checkboxx" />1</td>
            <td>
              <div class="ph-name">
                <h5>Ann Culhane</h5>
                <span class="number">5684236526</span>
              </div>
            </td>
            <td class="description">
              <p class="ph-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla...
              </p>
            </td>
            <td class="btn-status"><button class="st-open">Open</button></td>
            <td>
              <div class="rate">
                <span class="price">$70.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="Balance">
                <span class="red price">-$270.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="dep">
                <span class="price">$500.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
          </tr>
          <tr class="g">
            <td><input type="checkbox" class="checkboxx" />2</td>
            <td>
              <div class="ph-name">
                <h5>Ahmad Rosser</h5>
                <span class="number">5684236527</span>
              </div>
            </td>
            <td class="description">
              <p class="ph-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla...
              </p>
            </td>
            <td class="btn-status"><button class="st-paid">Paid</button></td>
            <td>
              <div class="rate">
                <span class="price">$70.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="Balance">
                <span class="green price">$270.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="dep">
                <span class="price">$500.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="checkboxx" />3</td>
            <td>
              <div class="ph-name">
                <h5>Zain Calzoni</h5>
                <span class="number">5684236528</span>
              </div>
            </td>
            <td class="description">
              <p class="ph-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla...
              </p>
            </td>
            <td class="btn-status"><button class="st-open">Open</button></td>
            <td>
              <div class="rate">
                <span class="price">$70.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="Balance">
                <span class="red price">-$20.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="dep">
                <span class="price">$500.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
          </tr>
          <tr class="g">
            <td><input type="checkbox" class="checkboxx" />4</td>
            <td>
              <div class="ph-name">
                <h5>Leo Stanton</h5>
                <span class="number">5684236529</span>
              </div>
            </td>
            <td class="description">
              <p class="ph-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla...
              </p>
            </td>
            <td class="btn-status">
              <button class="st-inactive">Inactive</button>
            </td>
            <td>
              <div class="rate">
                <span class="price">$70.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="Balance">
                <span class="green price">$600.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="dep">
                <span class="price">$500.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="checkboxx" />5</td>
            <td>
              <div class="ph-name">
                <h5>Kaiya Vetrovs</h5>
                <span class="number">5684236530</span>
              </div>
            </td>
            <td class="description">
              <p class="ph-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla...
              </p>
            </td>
            <td class="btn-status"><button class="st-open">Open</button></td>
            <td>
              <div class="rate">
                <span class="price">$70.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="Balance">
                <span class="red price">-$350.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="dep">
                <span class="price">$500.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
          </tr>
          <tr class="g">
            <td><input type="checkbox" class="checkboxx" />6</td>
            <td>
              <div class="ph-name">
                <h5>Ryan Westervelt</h5>
                <span class="number">5684236531</span>
              </div>
            </td>
            <td class="description">
              <p class="ph-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla...
              </p>
            </td>
            <td class="btn-status"><button class="st-paid">Paid</button></td>
            <td>
              <div class="rate">
                <span class="price">$70.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="Balance">
                <span class="red price">-$270.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="dep">
                <span class="price">$500.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="checkboxx" />7</td>
            <td>
              <div class="ph-name">
                <h5>Corey Stanton</h5>
                <span class="number">5684236532</span>
              </div>
            </td>
            <td class="description">
              <p class="ph-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla...
              </p>
            </td>
            <td class="btn-status"><button class="st-due">Due</button></td>
            <td>
              <div class="rate">
                <span class="price">$70.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="Balance">
                <span class="green price">$30.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="dep">
                <span class="price">$500.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
          </tr>
          <tr class="g">
            <td><input type="checkbox" class="checkboxx" />8</td>
            <td>
              <div class="ph-name">
                <h5>Adison Aminoff</h5>
                <span class="number">5684236533</span>
              </div>
            </td>
            <td class="description">
              <p class="ph-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla...
              </p>
            </td>
            <td class="btn-status"><button class="st-open">Open</button></td>
            <td>
              <div class="rate">
                <span class="price">$70.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="Balance">
                <span class="red price">-$270.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="dep">
                <span class="price">$500.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" class="checkboxx" />9</td>
            <td>
              <div class="ph-name">
                <h5>Alfredo Aminoff</h5>
                <span class="number">5684236534</span>
              </div>
            </td>
            <td class="description">
              <p class="ph-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla...
              </p>
            </td>
            <td class="btn-status">
              <button class="st-inactive">Inactive</button>
            </td>
            <td>
              <div class="rate">
                <span class="price">$70.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="Balance">
                <span class="green price">$460.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
            <td>
              <div class="dep">
                <span class="price">$500.00</span>
                <p class="CAD">CAD</p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
  </body>
</html>
