.trust-miro-wrap {
	max-width: 1440px;
	width: 100%;
	height: 1042.91px;
	padding: 60px 0px;
	margin-inline: auto;
}
.trust-miro-container {
	height: 100%;
	background-color: var(--yellow);
	padding: 0px 150px;
}
.trust-miro-main {
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 120px 0px;
	.trust-miro-title {
		width: 1120px;
		height: 152px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 17px;
		h2 {
			text-align: center;
			height: 112px;
			width: 498px;
		}
		span {
			color: var(--black);
			text-decoration: underline;
		}
	}
}
.why-we-block {
	text-align: center;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	height: 490.91px;
	max-width: 1140px;
	width: 100%;
	padding: 0px 10px;
	row-gap: 64px;
}
.why-we-card {
	display: flex;
	flex-direction: column;
	gap: 24px;
}
