/* .task2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  height: 100vh;
  justify-content: center;
}

.task2_btn_wrap {
  display: flex;
  max-width: 500px;
  width: 100%;
  justify-content: space-between;
  background: #3c3d37;
  padding: 20px;
  gap: 10px;
}

.btn {
  background: #ecdfcc;
  padding: 15px 20px;
  border-radius: 10px;
  flex-grow: 1;
  text-align: center;
  border: none;
  cursor: pointer;
}

.task2_tabs {
  max-width: 500px;
  width: 100%;
  background: #3c3d37;
  padding: 20px;
  gap: 10px;
} */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  margin: 0;
  font-family: Arial, sans-serif;
}

.calculator {
  width: 300px;
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#display {
  width: 100%;
  height: 40px;
  font-size: 1.5em;
  margin-bottom: 20px;
  padding: 5px;
  text-align: right;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  background-color: #444;
  color: #fff;
  font-size: 1.2em;
  padding: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background-color: #555;
}

#equals {
  grid-column: span 2;
  background-color: #6b8e23;
}

#clear {
  background-color: #ff6347;
}
